//  _        ___                                      ___ _
// | |      / __)_                                   / __|_)
// | | ____| |__| |_ _ _ _ ____      ____ ___  ____ | |__ _  ____    ____ ___  ____
// | |/ _  )  __)  _) | | |    \    / ___) _ \|  _ \|  __) |/ _  |  / ___) _ \|  _ \
// | ( (/ /| |  | |_| | | | | | |  ( (__| |_| | | | | |  | ( ( | |_| |  | |_| | | | |
// |_|\____)_|   \___)____|_|_|_|   \____)___/|_| |_|_|  |_|\_|| (_)_|   \___/|_| |_|
// A WindowManager for Adventurers                         (____/
// For info about configuration please visit https://github.com/leftwm/leftwm/wiki

#![enable(implicit_some)]
(
    modkey: "Mod4",
    mousekey: "Mod1",
    workspaces: [],
    tags: [
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
    ],
    max_window_width: None,
    layouts: [
        MainAndVertStack,
//        MainAndHorizontalStack,
//        MainAndDeck,
        GridHorizontal,
        EvenHorizontal,
        EvenVertical,
//        Fibonacci,
//        LeftMain,
//        CenterMain,
//        CenterMainBalanced,
//        CenterMainFluid,
        Monocle,
//        RightWiderLeftStack,
        LeftWiderRightStack,
    ],
    layout_mode: Workspace,
    insert_behavior: Bottom,
    scratchpad: [
        (name: "Alacritty", value: "konsole", x: 100, y: 100, height: 1300, width: 2056),
        (name: "Discord", value: "discord", x: 460, y: 290, height: 1100, width: 1600),
        (name: "Obsidian", value: "obsidian", x: 100, y: 100, height: 1300, width: 2056),
    ],
    window_rules: [],
    disable_current_tag_swap: false,
    disable_tile_drag: false,
    disable_window_snap: true,
    focus_behaviour: Sloppy,
    focus_new_windows: true,
    sloppy_mouse_follows_focus: true,
    keybind: [
        (command: Execute, value: "SHELL=/bin/sh dmenu_run", modifier: ["modkey"], key: "d"),
        (command: Execute, value: "konsole", modifier: ["modkey", "Shift"], key: "Return"),
        (command: Execute, value: "firefox", modifier: ["modkey", "Shift"], key: "f"),
        (command: CloseWindow, value: "", modifier: ["modkey", "Shift"], key: "q"),
        (command: SoftReload, value: "", modifier: ["modkey", "Shift"], key: "r"),
        (command: Execute, value: "loginctl kill-session $XDG_SESSION_ID", modifier: ["modkey", "Shift"], key: "x"),
        (command: Execute, value: "slock", modifier: ["modkey", "Control"], key: "l"),
        //(command: MoveToLastWorkspace, value: "", modifier: ["modkey", "Shift"], key: "w"),
        (command: SwapTags, value: "", modifier: ["modkey"], key: "w"),
        (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "k"),
        (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "j"),
        (command: MoveWindowTop, value: "", modifier: ["modkey"], key: "Return"),
        (command: FocusWindowUp, value: "", modifier: ["modkey"], key: "k"),
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "j"),
        (command: NextLayout, value: "", modifier: ["modkey", "Control"], key: "j"),
        (command: PreviousLayout, value: "", modifier: ["modkey", "Control"], key: "k"),
        (command: FocusWorkspaceNext, value: "", modifier: ["modkey"], key: "l"),
        (command: FocusWorkspacePrevious, value: "", modifier: ["modkey"], key: "h"),
        (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "k"),
        (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "j"),
        (command: FocusWindowUp, value: "", modifier: ["modkey"], key: "k"),
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "j"),
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "Tab"),
        (command: NextLayout, value: "", modifier: ["modkey", "Control"], key: "Up"),
        (command: PreviousLayout, value: "", modifier: ["modkey", "Control"], key: "Down"),
        (command: FocusWorkspaceNext, value: "", modifier: ["modkey"], key: "Right"),
        (command: FocusWorkspacePrevious, value: "", modifier: ["modkey"], key: "Left"),
        (command: Execute, value: "firefox", modifier: ["modkey", "Shift"], key: "w"),
        (command: GotoTag, value: "1", modifier: ["modkey"], key: "1"),
        (command: GotoTag, value: "2", modifier: ["modkey"], key: "2"),
        (command: GotoTag, value: "3", modifier: ["modkey"], key: "3"),
        (command: GotoTag, value: "4", modifier: ["modkey"], key: "4"),
        (command: GotoTag, value: "5", modifier: ["modkey"], key: "5"),
        (command: GotoTag, value: "6", modifier: ["modkey"], key: "6"),
        (command: GotoTag, value: "7", modifier: ["modkey"], key: "7"),
        (command: GotoTag, value: "8", modifier: ["modkey"], key: "8"),
        (command: GotoTag, value: "9", modifier: ["modkey"], key: "9"),
        (command: MoveToTag, value: "1", modifier: ["modkey", "Shift"], key: "1"),
        (command: MoveToTag, value: "2", modifier: ["modkey", "Shift"], key: "2"),
        (command: MoveToTag, value: "3", modifier: ["modkey", "Shift"], key: "3"),
        (command: MoveToTag, value: "4", modifier: ["modkey", "Shift"], key: "4"),
        (command: MoveToTag, value: "5", modifier: ["modkey", "Shift"], key: "5"),
        (command: MoveToTag, value: "6", modifier: ["modkey", "Shift"], key: "6"),
        (command: MoveToTag, value: "7", modifier: ["modkey", "Shift"], key: "7"),
        (command: MoveToTag, value: "8", modifier: ["modkey", "Shift"], key: "8"),
        (command: MoveToTag, value: "9", modifier: ["modkey", "Shift"], key: "9"),
        (command: Execute, value: "pactl set-sink-volume @DEFAULT_SINK@ +5%", modifier:[], key: "XF86XK_AudioRaiseVolume"),
        (command: Execute, value: "pactl set-sink-volume @DEFAULT_SINK@ -5%", modifier:[], key: "XF86XK_AudioLowerVolume"),
        (command: Execute, value: "pactl set-sink-mute @DEFAULT_SINK@ toggle", modifier:[], key: "XF86XK_AudioMute"),
        (command: Execute, value: "./keyboard.sh", modifier: ["modkey"], key: "F9"),
        (command: Execute, value: "killall kmonad", modifier: ["modkey"], key: "F10"),
        (command: ToggleScratchPad, value: "Alacritty", modifier: [], key: "F12"),
        (command: ToggleScratchPad, value: "Discord", modifier: ["modkey"], key: "grave"),
        (command: ToggleScratchPad, value: "Obsidian", modifier: ["modkey"], key: "F2"),
        (command: Execute, value: "light -A 5", modifier: ["modkey"], key: "F8"),
        (command: Execute, value: "light -U 5", modifier: ["modkey"], key: "F7"),
        (command: Execute, value: "xscreensaver-command -lock", modifier: ["modkey", "Shift"], key: "l"),
    ],
    state_path: None,
)
